is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIDesafioIntrabank
build_property.RootNamespace = APIDesafioIntrabank
build_property.ProjectDir = C:\Users\Ricardo\Desktop\desafio-backend-csharp-7936cab39d2df9773ed9394be9a86347d7ca7c45\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ricardo\Desktop\desafio-backend-csharp-7936cab39d2df9773ed9394be9a86347d7ca7c45
build_property._RazorSourceGeneratorDebug = 
